{
  "name": "validatorgihirao",
  "version": "1.0.0",
  "description": "credit card validator",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gigihirao/lib-card-validator.git"
  },
  "keywords": [
    "validator",
    "credit",
    "card"
  ],
  "author": "gigihirao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gigihirao/lib-card-validator/issues"
  },
  "homepage": "https://github.com/gigihirao/lib-card-validator#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  },
  "devDependencies": {
    "eslint": "^5.5.0"
  },
  "directories": {
    "test": "test"
  }
}
